node{
    def mavenHome = tool name: 'maven3.8.6'
 stage('1cloneCode'){
    git "https://github.com/KNgroup/maven-web-application"
    //sh "git clone https://github.com/KNgroup/maven-web-application"
    //bat "git clone https://github.com/KNgroup/maven-web-application"
 } 
 stage('2Test&Build'){
     sh "${mavenHome}/bin/mvn install"
 } 
 /*
 stage('3CodeQuality'){
     sh "${mavenHome}/bin/mvn sonar:sonar"
 } 
  stage('4UploadArtifacts'){
     sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
     deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://54.146.145.231:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('6Approval'){
    timeout(time:9, unit:'HOURS'){
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy_prod'){
     deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://54.146.145.231:8080/')], contextPath: null, war: 'target/*.war'
 }
 stage('8Notification'){
     emailext body: '''Build status for frontend paypal application.

Regards.
Marie''', recipientProviders: [buildUser(), developers(), contributor()], subject: 'Build status'
 }
 */
} 
